.loader-container {
    height: 100dvh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.534);
    display: grid;
    place-content: center;
    z-index: 99;
    transition: all 1s ease-in-out;
    animation: loading 2s ease-in-out infinite;
    backdrop-filter: blur(10px);
    img {
        height: 60px;
    }

}

@keyframes loading {
    0% {
        transform: scale(1);
    }

    50% {
        transform:  scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}