@import "../../assets/variables.scss";

svg {
  stroke: $light4;
}

.nav-main-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .nav-logo-container {
    width: 100%;
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    margin-block: 1.5rem;
    flex: 0 0 auto;

    .logo-img-container {
      height: 40px;

      img {
        height: 100%;
      }
    }

    .logo-name {
      font-weight: 900;
      color: $dark3;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-family: "Nunito", sans-serif;
    }
  }
  .nav-links-container {
    flex: 1 1 auto;
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
       
        position: relative;
        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;

          
          img {
            width: 40px;
          }
          .link-name {
            color: $light4;
            font-weight: 500;

            
          }

          &:hover {
            svg {
              stroke: $mainColor;
            }
            .link-name {
              
                color: $mainColor;
             
            }
          }

          
        }

        @media(max-width: 900px) {
          .sureBotLink {
            aspect-ratio: 1;
            display: grid;
            place-content: center;
            padding: 0 !important;
          }

         
        }

       



        
      }
    }
  }

  .nav-bottom-container {
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 0 0 auto;

    .profile-container {
      border-radius: 0.5rem;
      padding: 1rem;

      a {
        .img-container {
          width: 50px;
          height: 50px;
          overflow: hidden;
          border-radius: 50%;
          background: black;
          border: 5px solid white;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 1.95px 15px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        display: flex;
        align-items: center;
        gap: 1rem;
        color: $white;
      }
    }

    button {
      background: none;
      border: none;
      padding-top: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: $light4;
      font-weight: 600;
      padding: 1rem;

      svg {
        width: 20px;
      }
    }
  }

  @media (max-width: 900px) {
    .nav-logo-container {
      .logo-name {
        display: none;
      }
    }
    .nav-links-container {
      ul {
        li {
          a {
            .link-name {
              display: none !important;
            }



            
          }

          .sureBot {
            padding: 0rem;
          }
          
          &::before {
            right: -3px;
          }
        }
        
        
      }
    }

    .nav-bottom-container {
      flex-direction: column-reverse;

      .logout-name {
        display: none;
      }
    }
  }

  .active {


    svg {
      stroke: $mainColor;
    }
    span {
      color: $mainColor !important;
    }
  
    &::after {
      content: "";
      position: absolute;
      height: 50%;
      width: 4px;
      right: -1rem;
      top: 15px;
      border-radius: 100px;
      background: $mainColor;
    }
    
  
  }
}

.active {


  svg {
    stroke: $mainColor;
  }
  span {
    color: $mainColor !important;
  }

  &::after {
    content: "";
    position: absolute;
    height: 50%;
    width: 4px;
    right: -1rem;
    top: 15px;
    border-radius: 100px;
    background: $mainColor;
  }
  

}


.sureBotLink {
  background: linear-gradient(-45deg, rgb(144, 85, 255), rgb(19, 226, 218));
  border-color: #ff0000;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,1),0px 1px 3px rgba(0,0,0,0.3);

  // border: 1px solid rgb(255, 187, 0);
  border-radius: 0.5rem;


  span {
    color:white !important;
    text-transform: uppercase;
    font-weight: 900 !important;
    font-family: "poppins";
    font-size: 1.5rem;
  }
}