@import "../../assets/variables.scss";

.main-container {
  // background: black;
  margin-top: 5rem;

  .title {
    font-weight: 800;
    font-size: 2rem;
    opacity: 0.5;
    font-family: "poppins";
    color: $dark4;
  }
  .cards-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    
    

    .card {
        display: flex;
        background: $white;
        align-items: center;
        border-radius: 1rem;
        overflow: hidden;
        .img-container {
     
            // max-width: 300px;
            // max-height: 300px;
            height: 300px;
            // aspect-ratio: 1;
            width: 300px;
            flex: 1;
            
            // background: yellow;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .details {
            flex: 1;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;

            p {
                &:nth-child(1){
                    color: $light4;
                    font-weight: 800;
                    font-size: 1.5rem;
                }

                &:nth-child(2){
                    color: $dark4;
                }
            }
        }
    }
  }
}
