/* ClaimManagement.css */

.track{
    margin-top:100px;
    }
    .edit {
      position: absolute;
      bottom: 0px; /* Adjust as needed for the distance from the bottom */
      right: 10px; /* Adjust as needed for the distance from the right */
    }
    
    .steps-container {
        position: relative; /* Set container to relative positioning */
        display: flex;
        align-items: center;
      }
      
      .step {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-style: double;
        display: flex;
        justify-content: center;
        align-items: center;
        margin : 0 20px;
      }
      
      .step-icon {
        font-size: 24px;
      }
      
      .connector {
        position: absolute;
        border: 2px solid #A9A9A9	;
        border-radius: 1px; /* Adjust border radius to make it look like a line */
      }
      
      .connector-line-1 {
        position: absolute;
        width: 80px; /* Adjust width to reach from the center of Step 1 to Step 2 */
        height: 2px; /* Adjust height to create the line */
        background-color: grey; /* Adjust color to match the border color */
        left: calc(7% + 50px); /* Position connector line to connect with the center of Step 2 */
        top: calc(50% - 1px); /* Position connector line at the ce  nter of Step 1 */
      }
      
      .connector-line-2 {
        position: absolute;
        width: 80px; /* Adjust width to reach from the center of Step 2 to Step 3 */
        height: 2px; /* Adjust height to create the line */
        background-color: grey; /* Adjust color to match the border color */
        left: calc(10% + 170px); /* Position connector line to connect with the center of Step 3 */
        top: calc(50% - 1px); /* Position connector line at the center of Step 2 */
      }
      
      
      .connector-line-3 {
        position: absolute;
        width: 80px; 
        height: 2px; 
        background-color: grey; 
        left: calc(24% + 170px); 
        top: calc(50% - 1px);
      }
      
      .connector-line-4 {
        position: absolute;
        width: 80px; 
        height: 2px; 
        background-color: grey; 
        left: calc(38% + 170px); 
        top: calc(50% - 1px);
      }
      .connector-line-5 {
        position: absolute;
        width: 80px; 
        height: 2px; 
        background-color: grey; 
        left: calc(52% + 170px); 
        top: calc(50% - 1px);
      }
      
      .connector-line-6 {
        position: absolute;
        width: 80px; 
        height: 2px; 
        background-color: grey; 
        left: calc(66% + 170px); 
        top: calc(50% - 1px);
      }
      
      