{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "defaultconnection": "server=smitp-gift\\mssqlserver2019;database=insuranceandclaimmanagementdb;user id=sa;password=cybage@123456;trustservercertificate=true"
  },
  "JWTSecret": "MyTa4tkEkKbI32VgCawxsKc1UQmugAqm7bnPT8P+twQ=",
  "JWTIssuer": "localHost",
  "JWTAudience": "Audience"

  //"ConnectionStrings": {
  //  "defaultConnection": "Server=DESKTOP-3PB21EG;Database=InsuranceAndClaimManagementDB;TrustServerCertificate=true;Trusted_Connection=True"
  //}
}
